spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db_mysql}:3306/productinformation
spring.datasource.username=root
spring.datasource.password=hejsan123
server.port=8080